{
  "name": "love-timeline",
  "version": "1.0.0",
  "private": true,
  "description": "Chuyện tình mình — web timeline + dashboard upload ảnh",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
